# Version of Elastic products
ELASTIC_VERSION=9.1.2

# User 'elastic' (built-in)
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='changeme'
ELASTIC_PORT=9200

# User 'kibana_system' (built-in)
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='changeme'
KIBANA_PORT=5601

OTEL_USERNAME='otel_admin'
OTEL_PASSWORD='changeme'

PROMETHEUS_USER='prom_admin'
PROMETHEUS_PASSWORD='changeme'
PROMETHEUS_PASSWORD_HASH='$2a$12$/9m/suEJGNhbCrIXIgSoOuNFEl6SN1hkj5SUxwsBkKffhdMTNyEvS'

GRAFANA_ADMIN_USER='grafana_admin'
GRAFANA_ADMIN_PASSWORD='changeme'
GRAFANA_UI_PORT=3000

PROMETHEUS_UI_PORT=9090

JAEGER_UI_PORT=16686
