ES_VERSION=9.1.2

ES_HOST='elasticsearch'
ES_PORT=9200
ES_PASSWORD='changeme'

OTEL_USERNAME='otel_admin'
OTEL_PASSWORD='changeme'
OTEL_WRITER_PASSWORD='changeme'

PROMETHEUS_USER='prom_admin'
PROMETHEUS_PASSWORD='changeme'
# PROMETHEUS_PASSWORD_HASH='$2a$12$/9m/suEJGNhbCrIXIgSoOuNFEl6SN1hkj5SUxwsBkKffhdMTNyEvS'

GRAFANA_UI_PORT=3000
GRAFANA_ADMIN_USER='grafana_admin'
GRAFANA_ADMIN_PASSWORD='changeme'

PROMETHEUS_UI_PORT=9090

JAEGER_UI_PORT=16686

SERVICE_NAME='my-service'
ENVIRONMENT='dev'
